*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Montserrat', sans-serif
    font-size: 62.5%

a
    text-decoration: none
    color: black

h1,h2,h3,h4,h5,h6
    font-weight: normal

li, ul
    list-style: none